# K2P

K2PSapicons/: build.gradle
K2PSapicons/app/: build.gradle  google-services.json
K2PSapicons/app/src/androidTest/java/com/sapicons/deepak/k2psapicons/: ExampleInstrumentedTest.kt
K2PSapicons/app/src/main/: AndroidManifest.xml
K2PSapicons/app/src/main/java/com/sapicons/deepak/k2psapicons/: XYS.java
K2PSapicons/app/src/main/java/com/sapicons/deepak/k2psapicons/Activities/: CategoryActivity.java  ChatActivity.java  EditActivity.java  ExpandActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SpecificActivity.java  SplashActivity.java
K2PSapicons/app/src/main/java/com/sapicons/deepak/k2psapicons/Fragments/: FavoFragment.java  HomeFragment.java  MessageFragment.java  PostFragment.java
K2PSapicons/app/src/main/java/com/sapicons/deepak/k2psapicons/Others/: Ad.java  AnimationUtil.java  ChangeStat.java  Chat.java  ConnectionDetect.java  Conv.java  GetTimeAgo.java  Heart.java  Local.java  LocalAdapter.java  MessageAdapter.java  Messages.java  PagerAdapter.java  TBD.java  Users.java  fav.java  forgot_passwd.java
K2PSapicons/app/src/main/res/color/: nav_color_item.xml
K2PSapicons/app/src/main/res/drawable/: back.xml  background1.xml  call.xml  chnage.xml  delete.xml  edit.xml  fillcolor.xml  gradient.xml  graro.xml  grd.xml  hiden.xml  him.xml  hr.xml  hyper.xml  ic_arrow_back_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_place_black_24dp.xml  ic_star_black.xml  ic_star_border_black_24dp.xml  message.xml  message_text_background.xml  message_text_background2.xml  post_round.xml  round.xml  round_preview.xml  round_text.xml  roundbutton.xml  search.xml  shadow.xml  specific.xml  splash.xml  wing.xml
K2PSapicons/app/src/main/res/layout/: activity_category.xml  activity_change_stat.xml  activity_chat.xml  activity_edit.xml  activity_expand.xml  activity_forgot_passwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_specific.xml  activity_splash.xml  activity_xys.xml  app_bar_layout.xml  chat_custom_layout.xml  fragment_favo.xml  fragment_home.xml  fragment_message.xml  fragment_post.xml  local_ads.xml  login_dialouge.xml  message_single_layout.xml  message_single_layout0.xml  message_single_layout1.xml  nav_header.xml  preview_ad.xml  user_ad_layout.xml  user_fav_ad.xml  users_single_layout.xml
K2PSapicons/app/src/main/res/menu/: cont_menu_item.xml  example_menu.xml  main_menu.xml  nev_menu.xml
K2PSapicons/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
K2PSapicons/app/src/test/java/com/sapicons/deepak/k2psapicons/: ExampleUnitTest.kt
K2PSapicons/gradle/wrapper/: gradle-wrapper.properties
