<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pearl"
    tools:context=".ChatActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/chatLayout"/>



<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/message_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/chatLayout"
    android:layout_above="@+id/lai">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.v4.widget.SwipeRefreshLayout>





    <LinearLayout
        android:id="@+id/lai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"

        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_input_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_weight="10"
            android:background="@drawable/back"
            android:gravity="center_vertical"
            android:hint="@string/enter_message"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/send_text_message"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:alpha="2"
            android:backgroundTint="@color/colorWhite"
            android:padding="10dp"
            android:src="@drawable/wing" />
    </LinearLayout>

</RelativeLayout>